<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="468dp"
        android:layout_height="702dp"
        android:layout_marginStart="-47dp"
        android:layout_marginTop="-166dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <LinearLayout
        android:id="@+id/MainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="452dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="24dp"
        >

        <LinearLayout
            android:id="@+id/MainTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/starting_text1"
                android:textAlignment="center"
                android:fontFamily="@font/sora_semi_bold"
                android:textSize="32sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/starting_text2"
                android:textAlignment="center"
                android:fontFamily="@font/sora_regular"
                android:textSize="14sp"
                android:textColor="@color/light_gray"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnGoHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_shape"
            android:layout_marginTop="40dp"
            android:text="@string/btn_starting_text"
            android:textSize="16sp"
            android:fontFamily="@font/sora_semi_bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:textColor="@color/white"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


